# ContactsViewer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/kinandcarta/contactsviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kinandcarta/contactsviewer/: ContactsViewerApplication.kt  ContactsViewerRecyclerAdapter.kt  ContactsViewerViewModel.kt
app/src/main/java/com/kinandcarta/contactsviewer/data/: Address.kt  Contacts.kt  ContactsItem.kt  ContactsViewerApi.kt  ContactsViewerRepository.kt  Phone.kt
app/src/main/java/com/kinandcarta/contactsviewer/ui/: ContactsDetailViewFragment.kt  ContactsListViewFragment.kt  MainActivity.kt
app/src/main/res/drawable/: favorite_selector.xml  textview_border.xml
app/src/main/res/layout/: activity_main.xml  contacts_detail_view.xml  contacts_list_view_container.xml  contacts_list_view_header.xml  contacts_list_view_item.xml  custom_toggle_button.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kinandcarta/contactsviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
