// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "2.2.10"
    ext.koin_version = "4.1.1"
}
plugins {
    id 'com.android.application' version '8.13.0' apply false
    id 'com.android.library' version '8.13.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.10' apply false
    id("org.jetbrains.kotlin.plugin.compose") version "2.2.10"
}

