plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'com.kinandcarta.contactsviewer'
    compileSdkVersion 36

    defaultConfig {
        applicationId "com.kinandcarta.contactsviewer"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.4'
    implementation 'androidx.navigation:navigation-runtime-android:2.9.4'
    implementation "androidx.navigation:navigation-compose:2.9.4"

    implementation 'androidx.compose.runtime:runtime-livedata:1.9.1'
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    implementation 'com.github.bumptech.glide:glide:5.0.4'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.9.4'
    annotationProcessor 'com.github.bumptech.glide:compiler:5.0.4'

    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "androidx.datastore:datastore-preferences:1.1.7"

    implementation 'com.github.bumptech.glide:glide:5.0.4'
    annotationProcessor 'com.github.bumptech.glide:compiler:5.0.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    implementation 'androidx.activity:activity-compose:1.11.0'
    implementation "androidx.compose.ui:ui:1.9.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.9.1"
    implementation 'androidx.compose.material:material:1.9.1'
    implementation 'androidx.compose.material:material-icons-extended:1.7.8'
    debugImplementation "androidx.compose.ui:ui-tooling:1.9.1"
    implementation("io.coil-kt:coil-compose:2.7.0")

}