<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ContactsListViewFragment">

    <fragment
        android:id="@+id/ContactsListViewFragment"
        android:name="com.kinandcarta.contactsviewer.ui.ContactsListViewFragment"
        android:label="@string/contacts_list_view_fragment"
        tools:layout="@layout/contacts_list_view_container">

        <action
            android:id="@+id/action_ContactsListViewFragment_to_ContactsDetailViewFragment"
            app:destination="@id/ContactsDetailViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/ContactsDetailViewFragment"
        android:name="com.kinandcarta.contactsviewer.ui.ContactsDetailViewFragment"
        android:label="@string/contacts_detail_view_fragment"
        tools:layout="@layout/contacts_detail_view">

        <action
            android:id="@+id/action_ContactsDetailViewFragment_to_ContactsListViewFragment"
            app:destination="@id/ContactsListViewFragment" />
    </fragment>
</navigation>